{
  "name": "",
  "version": "0.0.1",
  "description": "Matching debugging gui",
  "main": "src/matching.js",
  "scripts": {
    "test": "jshint src",
    "build": "browserify -d src/matching.js -s osrm.matching > dist/osrm.matching.js && browserify -d src/classify.js -s osrm.classify > dist/osrm.classify.js",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "express": "^4.11.0",
    "lowdb": "^0.6.1",
    "request": "^2.53.0",
    "async": "^0.9.0",
    "jsdom": "^3.1.1",
    "xmldom": "^0.1.19",
    "recursive-search": "^1.0.1"
  },
  "devDependencies": {
    "browserify": "2",
    "jshint": "2"
  },
  "license": "BSD-2-Clause"
}
